server {
	listen 80;
	server_name iklankan.tech;
	root /home/griffin/www/iklankan/build;

	index index.html index.htm index.nginx-debian.html;

	server_name iklankan.tech;

	location / {
		
		try_files $uri $uri/ = 404;
	}

}

# ==============
# server {
# 	listen 80;
# 	server_name iklankan.tech;
	
# 	root /home/griffin/www/iklankan/build;

# 	index index.html index.htm index.nginx-debian.html;

# 	location / {
		
# 		try_files $uri $uri/ /index.html;
# 	}
# }



